
.addnew{
	color: #fff;
}
.addnew a:link{
	text-decoration:none;	
	color:#fff;
}
.addnew a:hover{
	color: #fff;
}
.addnew a:visited{
	color: #fff;
}
a:link{
	text-decoration:none;	
	color:#000;
}
a:visited{
	color: #000;
}
table,td,tr{
	border-collapse:collapse;
	padding:8px;
    color:black;	
}
table{
	border:1px #000 dotted;
	width:80%;	
	background:#FFF;
	height:auto;
	margin:auto;
	box-shadow:3px 3px 9px #000;
}
th{
	background:#000;
	color:#FFF;
	font-weight:bold;
	padding:5px;

}
td{
	border:1px #000 dotted;	
}
tr:hover{

	background-color:#09F;	
	color:#FFF;
}

	
