<html>
   <head>
   
   </head>
   <body bgcolor="black" style="color:white">
   <h1><u><center>Student Management System</center></u></h1>
   </br>
   </br>
   <hr style="border-color:white;">
   
   <div style="margin-left:10%;margin-right:10%;border:1px solid #ccc">
   <center><h2>NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</h2></center>
   <div style="margin-left:20px;margin-right:20px;margin-bottom:20px;">
   <h3><span style="color:red;text-decoration:underline">Address:</span> Govindapura,Yelahanka,bangalore-560057.</h3>
   <h3><span style="color:red;text-decoration:underline">ph.No:</span> 9897865446</h3>
    <h2 style="text-align:center"><span style="color:red;text-decoration:underline;">Map:</span> </h2>
	
	
	<div style="height:100%;width:100%;">
	<iframe id="col-map" height="100%" width="100%" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3886.5369949128262!2d77.5284443!3d13.065117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae22cf777cb959%3A0x79b44386b952e607!2sM+N+Degree+Collage!5e0!3m2!1sen!2sin!4v1454776248802" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
   
   </div>
     
   </div>
   

   </body>
</html> <h2>