<html>
   <head>
   
   </head>
   <body bgcolor="black" style="color:white">
   <h1><u><center>Student Management System</center></u></h1>
   </br>
   </br>
   <hr style="border-color:white;">
   
   <div style="margin-left:10%;margin-right:10%;border:1px solid #ccc">
   <center><h2>FAQ?</h2></center>
   <div style="margin-left:20px;margin-right:20px;margin-bottom:20px;">
   <p style="font-size:16pt"><span style="color:red;text-decoration:underline">Add Student: </span> Page used to add new student details.</p>
   <h3>Form Contains</h3>
   <div style="margin-left:40px;margin-right:20px;">
   <p style=""> 1.Name: Name of student.</br>
	2.Email: Branch of student.</br>
	3.Address: Parmanent Address of student.</br>
    4.Mobile: mobile number of the student.</br>
    5.DOB: Date of birth of student.	</br>
	6.Image: Image of the student.
	</p>
   </div>
   <hr style="border-color:white"></hr>
	<div style="margin-left:20px;margin-right:20px;margin-bottom:20px;">
   <p style="font-size:16pt"><span style="color:red;text-decoration:underline">View Student: </span> Page used to view the details of student</p>
   <h3>page Contains</h3>
   <div style="margin-left:40px;margin-right:20px;">
   <p style=""> Student details in row wise format.

	</p>
   </div>
   </div>
     <hr style="border-color:white"></hr>
	  <div style="margin-left:20px;margin-right:20px;margin-bottom:20px;">
   <p style="font-size:16pt"><span style="color:red;text-decoration:underline">Edit: </span>Option is provided in the View details section, which redirects to the edit page</p>
   <h3>Form Contains</h3>
   <div style="margin-left:40px;margin-right:20px;">
   <p style=""> 1.Name: Name of student.</br>
	2.Email: Branch of student.</br>
	3.Address: Parmanent Address of student.</br>
    4.Mobile: mobile number of the student.</br>
    5.DOB: date of birth of student.</br>
	</p>
   </div>
   </div>
   

   </body>
</html> <h2>